<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="default.css" />
    <title>Document</title>
  </head>
  <body>
      <header class="header">
        <div class="header-leftside">
          <img class="header-burger" src="/img/burger.svg" alt="menu icon" height="40px" />
          <img class="header-leftside__stick" src="/img/divider.svg" alt="divider" height="32px" />
          <img src="/img/Group.svg" alt="logo" height="40px" />
        <img class="header__grey-stick" src="/img/divider.svg" alt="divider"height="32px">
        <div class="header-left-icons">
          <img src="/img/repair.svg" alt="repair" height="40px">
          <img src="/img/checkstatus.svg" alt="checkstatus" height="40px">
        </div>
       
        <div class="header-rightside">
          <img  src="/img/call.svg" alt="call" height="40px">
        <img src="/img/profile.svg" alt="profile"height="40px">
        <img src="/img/chat.svg" alt="chat" height="40px">
        <img  src="/img/divider.svg" alt="divider"height="32px">      
        <img src="/img/repair.svg" alt="repair" height="40px">
        <img src="/img/checkstatus.svg" alt="checkstatus" height="40px">
        </div>
        </div>
      </header>
      <div class="main-title">
        <h1> <img class="stick" src="/img/highlight.svg" alt="highlight" height="40px" />
          <span class="main-title__headline">Услуги и сервисы</span>
        </h1>
        <div class="main-title__icons">
          <span class='no-wrap'>Оставить заявку</span><img src="/img/repair.svg" alt="repair" height="40px" />
        <span class="no-wrap">Статус ремонта</span> <img src="/img/checkstatus.svg" alt="status" height="40px" /> 
        </div>
        
        </div>
        <nav class="menu">
            <ul>
              <li>Ремонтируемые устройства</li>
              <li>Цены на услуги</li>
              <li>Адреса сервисных центров</li>
              <li>Специальные цены</li>
              <li>Отзывы</li>
            </ul>
          </nav> 
            <div class="first-paragraph">
            Мы являемся авторизованным<br> сервисным центром по ремонту техники<br> Dell. Только у нас вы можете<br> отремонтировать свой ноутбук Dell с<br> официальной гарантией производителя<br>
            <img class="main-picture" src="/img/_MG_3223.png" alt="logo company">
            </div>
            <br>
            <div class="second-paragraph">
               <span class="text"> Мы успешно работаем с 1992 года и<br> заслужили репутацию надежного партнера</span> , что подтверждает большое количество постоянных клиентов.<br> Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою<br> очередь, советуют нас родным и близким. 
             </div>
        
         
        </div>
        <div class="continuation">
<img src="/img/expand.svg" alt="expand" height="24px"> <strong class="continuation-title">Читать далее</strong>

</div>
<img class="picture" src="/img/_MG_3223.png" alt="main picture"> 
      </div>
  </div>
  </body>
</html>
